index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Matrix multiplication</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css"><!--Main styles-->
  </head>
  <body>
    <div id="header"><!-- Header -->
      <h1>For loops complex multiplication solver</h1>
    </div>
    <div id="error" class="hidden"><!-- Error Box -->
      <h3 id="catch"></h3>
    </div>
    <div id="inputs"><!-- Inputs -->
      <div id="aBox">
        <h3>Matrix A</h3>
        <input id="A1" type="text" placeholder="Rows" required/><span>X</span>
        <input id="A2" type="text" placeholder="Coloums" required/><span class="gap"></span>
      </div>
      <div id="bBox">
        <h3>Matrix B</h3>
        <input id="B1" type="text" placeholder="Rows" required/><span>X</span>
        <input id="B2" type="text" placeholder="Coloums" required/><span class="gap"></span>
      </div>
      <button onclick="check()">Submit</button>
      <div id="rowColoumnA"><!--UserMade Boxes--></div>
      <div id="rowColoumnB"><!--UserMade Boxes--></div>
      <div id="answer">
        <h3 id="multiply" class="answer"></h3>
      </div>
    </div>
  </body>
  <script src="JavaScripts/script.js" type="text/javascript"></script><!--Main script-->      
</html>

index.jade
//output: index.html
doctype html
html 
  head
    title Matrix multiplication
    link(href="Styles/style.css" rel="stylesheet" type="text/css")
    <!--Main styles-->
  body
    #header
      <!-- Header -->
      h1 For loops complex multiplication solver
    #error.hidden
      <!-- Error Box -->
      h3#catch
    #inputs
      <!-- Inputs -->
      #aBox
        h3 Matrix A
        input#A1(type="text" placeholder="Rows" required/)
        span X
        input#A2(type="text" placeholder="Coloums" required/)
        span.gap
      #bBox
        h3 Matrix B
        input#B1(type="text" placeholder="Rows" required/)
        span X
        input#B2(type="text" placeholder="Coloums" required/)
        span.gap
      button(onclick="check()") Submit
      #rowColoumnA
        <!--UserMade Boxes-->
      #rowColoumnB
        <!--UserMade Boxes-->
      #answer
        h3.answer#multiply
  script(src="JavaScripts/script.js" type="text/javascript")
  <!--Main script-->      
